{
  "name": "@lucarickli/mdie",
  "description": "Markdown inline editor",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucarickli/mdie.git"
  },
  "private": false,
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --config pages.vite.config.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2"
  }
}
